<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_activity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="activity适配" />

    <Button
        android:id="@+id/bt_fragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="fragment适配" />

    <Button
        android:id="@+id/bt_recyclerview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="recyclerview适配" />
    <Button
        android:id="@+id/bt_customview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="自定义view适配" />
    <Button
        android:id="@+id/bt_dynamicaddview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态添加View适配" />


</LinearLayout>