<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rl_addview"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/bt_addview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="动态添加"
        android:textSize="40px"/>

</RelativeLayout>