<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <RelativeLayout
        android:id="@+id/ll_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

      <!--  <com.example.czk.hzvideo.TsmVideoView
            android:id="@+id/vv_main"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />-->
        <VideoView
            android:id="@+id/vv_main"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </RelativeLayout>


</RelativeLayout>
